MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=mi_app_completa_db
API_HOST=0.0.0.0
API_PORT=8000
# ⚠️ IMPORTANTE: En producción, cambiar a tu URL pública (ej: https://api.tu-dominio.com)
BASE_URL=http://localhost:8000
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_mNTZAxoMIalnmyyKRV8bBKqSEbAcgkTZVQuL6WyXyV
CLERK_WEBHOOK_SECRET=http://tu-dominio.com/auth/webhook/clerks